# CropClassificationML

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_labels.json
app/src/main/java/com/example/crop/: CameraActivity.java  CommunityFragment.java  CropInfoFragment.java  GalleryFragment.java  HomeActivity.java  HomeFragment.java  LocationActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SignInActivity.java  SliderActivity.java  WebViewActivity.java
app/src/main/java/com/example/crop/POJOs/: CommunityAdapter.java  CommunityData.java  CommunityDataModel.java  GalleryAdapter.java  HomeCardsAdapter.java  SavedImages.java  SliderAdapter.java
app/src/main/java/com/example/crop/SupportLibrary/: ExportToEmail.java  HeavyLifter.java  ReverseLineInputStream.java
app/src/main/res/drawable/: dark_gray_stroke.xml  fb.xml  green_round_button.xml  ic_camera_shutter.xml  ic_gallery_icon.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_fert.xml  ic_home.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_slider.xml  activity_web_view.xml  community_binder.xml  content_web_view.xml  dummy_card.xml  fragment_community.xml  fragment_crop_info.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  gallery_image.xml  saved_image_card.xml  slide_layout.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  menu_images_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
